.site-name {
  font-size: 1.6rem;
  font-weight: bold;
  font-family:'Times New Roman', Times, serif;
  color: rgb(89, 136, 70);
  margin: 0;
  flex-grow: 1;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  letter-spacing: 0.3px;
  text-transform: uppercase;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.site-name:hover {
  color: rgb(60, 62, 68);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

nav {
  display: flex;
  align-items: center;
}

nav a,
nav button {
  margin: 0 0px;
  display: flex;
  align-items: center;
}

.icon {
  font-size: 19px;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;

  .footer-container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
  }

  .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer-col {
    flex: 1;
    min-width: 250px;
    margin-bottom: 30px;

    h4 {
      font-size: 18px;
      color: #f4f4f4;
      text-transform: uppercase;
      margin-bottom: 20px;
      position: relative;

      &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #39b1b9; // Replace $color3 with actual color
        height: 3px;
        width: 50px;
      }
    }

    ul {
      list-style-type: none;
      padding: 0;

      li {
        margin-bottom: 10px;

        a {
          color: #bbb;
          text-decoration: none;
          transition: color 0.3s ease;

          &:hover {
            color: #fff;
          }
        }
      }
    }
  }

  .social-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    a {
      height: 40px;
      width: 40px;
      background-color: #404040;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      margin-bottom: 10px;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.2);
        background-color: #246672; // Replace $color3 with actual color
      }

      svg {
        color: #fff;
        font-size: 20px;
      }
    }
  }
}

.home {
  padding: 1rem 4%;
  display: flex;
  flex-direction: column;
  //  min-height: calc(100vh - 4rem);
  max-width: 1920px;
  margin: auto;
  width: 100%;

  > section {
    display: none;
    width: 100%;
    height: 20rem;
    margin: auto;
    background: url("../assests/6.jpg") no-repeat center / cover;
  }

  > div {
    @include flex;
    align-items: stretch;
    margin: 2.5rem 0;
    gap: 5rem;

    aside {
      width: 10%;
      // border: 1px solid $color3;
      flex: none;
      h1 {
        @include heading(1px);
        margin-bottom: 2rem;
        @include flex(row, space-between, center);
        &::before {
          content: "";
          width: 3px;
          height: 2rem;
          background-color: rgb(31, 185, 31);
          position: absolute;
          transform: translateX(-1rem);
        }
      }

      > ul {
        @include flex(column, flex-start, flex-start);
        list-style: none;
        > li {
          cursor: pointer;
          color: rgb(0, 0, 0);
          flex: none;
          font-size: 1.2rem;
          font-family: "Times New Roman", Times, serif;
          transition: background-color 0.3s ease, color 0.3s ease;
          margin-bottom: 3px;
          :hover {
            color: gray;
            transform: scale(1.05);
          }
        }
      }
      .findmore {
        font-size: 1rem;
      }
    }
  }

  > h1 {
    @include heading(1px);
    margin-top: 2rem;
    @include flex(row, space-between, center);
  }

  .findmore {
    font-size: 1rem;
  }

  > main {
    margin: rem 0;
    width: 100%;
    display: flex;
    gap: 1rem;
    overflow-x: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.product-card {
  width: 18.75rem;
  height: 25rem;
  padding: 2rem;
  flex: none;
  @include flex(column, flex-start, center, 4px);
  position: relative;
  background-color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover > div {
    opacity: 1;
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  img {
    @include square(calc(18.75rem - 3rem));
    object-fit: cover;
    margin: 1rem;
  }

  span {
    font-weight: 700;
    font-size: 1.1rem;
  }

  > div {
    opacity: 0;
    position: absolute;
    @include square(100%);
    top: 0;
    left: 0;
    background-color: #0000006b;
    @include flex;
    button,
    a {
      @include flex;
      @include square(3rem);
      border-radius: 100%;
      border: none;
      background-color: gray;
      cursor: pointer;
      color: wheat;
      font-size: 1.1rem;
      transition: all 0.3s;
      &:hover {
        rotate: 20deg;
      }
    }
  }
}

.cover-video-container {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  @include flex(column);

  .cover-video-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
  }
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  > span {
    position: absolute;
    bottom: 2rem;
    z-index: 1;

    svg {
      color: white;
      font-size: 3rem;
    }
  }
  .cover-video-content {
    z-index: 3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    h2 {
      font-size: 3rem;
    }
    span {
      font-size: 1.5rem;
      transition: color 0.3s ease;
    }
  }
}

.our-services {
  background-color: rgb(255, 255, 255); // Light grey background
  padding: 10rem;
  position: relative;
  overflow: hidden;

  > ul {
    max-width: 1367px;
    margin: 0 auto;
    display: grid;

    @include grid(1fr 1fr 1fr, 0, auto);
    list-style: none;
    > li {
      @include flex(column);
      > div {
        background-color: black;
        @include square(5rem);
        @include flex;
        border-radius: 50%;
        border: 0.6rem solid gray;
        transition: all 0.3s ease;
        svg {
          color: white;
          font-size: 2.5rem;
        }

        &:hover {
          border: 0rem solid rgb(0, 0, 0);
        }
      }

      > section {
        @include flex(column);
        text-align: center;
        gap: 0;
        margin-top: 1rem;
        h3 {
          font-size: 1.5rem;
          color: #000000;
        }
        p {
          font-size: 1rem;
          color: #3a3a3a;
        }
      }
    }
  }
}

.our-clients {
  background-color: #fff; // Light grey background
  padding: 10rem;
  position: relative;
  overflow: hidden;

  div {
    max-width: 1367px;
    margin: 0 auto;

    h2 {
      color: #333; // Dark text color for the title
      text-align: center;
      @include heading;
      margin-bottom: 4rem;
      font-size: 2rem;
    }

    div {
      @include flex;
      flex-wrap: wrap;
      gap: 3rem;

      img {
        height: 3rem; // Fixed height for all logos
        width: auto;
        transition: transform 0.3s ease;

        &:hover {
          transform: rotate(15deg);
        }
      }
    }

    p {
      text-align: center;
      margin-top: 4rem;
      margin-bottom: 2rem;
    }
  }
}
